GOOGLE_GENAI_USE_VERTEXAI=TRUE
PROJECT_ID=neuromatev1
LOCATION=us-central1
STAGING_BUCKET=gs://neuromatev1-bucket
AGENT_ENGINE_RESOURCE_NAME=projects/584298039700/locations/us-central1/reasoningEngines/1548226721117896704
